BOT_TOKEN=
COLOR=36393E
PREFIX=>
OWNER=
INVITE=https://discordapp.com/api/oauth2/authorize?permissions=37022720&scope=bot&client_id=...
SUPPORT_SERVER=https://discord.gg/...
DISABLED_EVENTS=GUILD_ROLE_CREATE,GUILD_ROLE_DELETE,GUILD_ROLE_UPDATE,GUILD_BAN_ADD,GUILD_BAN_REMOVE,CHANNEL_CREATE,CHANNEL_DELETE,CHANNEL_UPDATE,CHANNEL_PINS_UPDATE,MESSAGE_DELETE_BULK,MESSAGE_REACTION_ADD,MESSAGE_REACTION_REMOVE,MESSAGE_REACTION_REMOVE_ALL,USER_UPDATE,USER_NOTE_UPDATE,USER_SETTINGS_UPDATE,PRESENCE_UPDATE,VOICE_STATE_UPDATE,TYPING_START,VOICE_SERVER_UPDATE,RELATIONSHIP_ADD,RELATIONSHIP_REMOVE

USER_REGEX=<@!?(\d+)>
EMOTE_REGEX=<(a)?:.+:(\d+)>
ATTACH_REGEX=https?:\/\/.+\..+\.(gif|png|jpg|jpeg)(\?.+)?$

MONGO_URI=mongodb+srv://...?retryWrites=true
VISUALCROSSING_KEY=

BLACKLISTED_TERMS=gore,loli,shota,cub,cp,rape,groom
